body{
  margin: 0;
  padding: 0;
  height: 100%;
}

#header {
  background-color: rgba(192, 214, 228, 0.5);
  width: 100%;
  height: 75px;
  position: fixed;
  top: 0px;
  left:0px;
  display: flex;
  justify-content: space-between;
}
#logo-wrapper {
  width: 20vw;
  text-align: center;
  vertical-align: middle;
}
#header-img {
  width: auto;
  height: 70px;
}
#nav-bar {
  width: 60%;
  font-size: 20px;
  display: flex;
}
#nav-ul {
  width: 100%;
  list-style: none;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#nav-ul > li a {
  color: #fa8072;
  text-decoration: none;
}
#nav-ul > li a:hover {
  color: #ff0000;
}


/* banner img */
#main-wrapper {
  width: 100%;
  height: 100%;
}
#banner-wrapper {
  width: 100%;
  height: auto;
  margin: 0 auto;
  min-width: 500px;
  height: auto;
}
.banr-img {
  width: 100%;
  height: auto;
  overflow:visible;
}
.banr-text {
  color: #e0e0e0;
  position: absolute;
  top: 58%;
  left:37%;
  resize: none;
  font-size: 30px;
}



/* video css */
#video-wrapper {
  width: 100%;
  height: 700px;
  padding:0px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction:row;
}
#video {
  margin:auto;
}
.video {
  width: 100%;
}

/* product css */
#product-wrapper {
  width: 100%;
  height: auto;
}
#prod-h2 {
  width: 860px;
  margin:0 auto;
  font-size: 30px;
}
#product {
  width: 860px;
  min-width: 400px;
  max-width: 800px;
  margin: auto;
  margin-top: 70px;
  margin-bottom:80px;
  height: 420px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.product-img {
  border: 1px solid #c0c0c0;
  border-radius: 3px 20px 3px 20px;
}

/* contact css */
#contact-wrapper {
  background-color: #e1e1e1;
  width: 100%;
  height: 400px;
  margin:auto;
  display: grid;
  grid-template-columns: 140px 600px 120px;
}
#contact-title {
  width: 100%;
  font-size: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.cont-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.cont-part {
  padding: 50px 0 20px 40px;
}
.cont-text {
  padding: 20px 0 50px 40px;
}
.cont-text-content {
  width: 300px;
  height: 25px;
}
#submit-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#submit-btn {
  background-color: aqua;
  width: 110px;
  height: 50px;
  border-radius: 5px;
}


/* footer css */
#footer {
  width: 100%;
  height: 150px;
  text-align: right;
}


@media only screen and (max-width: 480px) {

  #header {
    background-color: rgba(192, 214, 228, 0.5);
    width: 100%;
    height: 75px;
    position: fixed;
    top: 0px;
    left:0px;
    display: flex;
    justify-content: space-between;
  }
  #logo-wrapper {
    visibility: hidden;
    width:0px;
  }
  #nav-ul {
    width: 100%;
    list-style: none;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #nav-ul > li a {
    color: #fa8072;
    text-decoration: none;
  }
  #nav-ul > li a:hover {
    color: #ff0000;
  }


  /* banner img */
  #main-wrapper {
    width: 100%;
    height: 50%;
  }
  #banner-wrapper {
    width: 100%;
    height: auto;
    margin: 0 auto;
    min-width: 500px;
    height: auto;
  }
  .banr-img {
    width: 100%;
    height: auto;
    overflow:visible;
  }
  .banr-text {
    color: #e0e0e0;
    position: absolute;
    top: 58%;
    left:37%;
    resize: none;
    font-size: 30px;
  }



  /* video css */

  /* product css */
  #product-wrapper {
    width: 100%;
    height: auto;
  }
  #prod-h2 {
    width: 860px;
    margin:0 auto;
    font-size: 30px;
  }
  #product {
    width: 860px;
    min-width: 400px;
    max-width: 800px;
    margin: auto;
    margin-top: 70px;
    margin-bottom:80px;
    height: 420px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .product-img {
    border: 1px solid #c0c0c0;
    border-radius: 3px 20px 3px 20px;
  }

  /* contact css */
  #contact-wrapper {
    background-color: #e1e1e1;
    width: 100%;
    height: 400px;
    margin:auto;
    display: grid;
    grid-template-columns: 140px 600px 120px;
  }
  #contact-title {
    width: 100%;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #contact {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .cont-content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  .cont-part {
    padding: 50px 0 20px 40px;
  }
  .cont-text {
    padding: 20px 0 50px 40px;
  }
  .cont-text-content {
    width: 300px;
    height: 25px;
  }
  #submit-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #submit-btn {
    background-color: aqua;
    width: 110px;
    height: 50px;
    border-radius: 5px;
  }


  /* footer css */
  #footer {
    width: 100%;
    height: 150px;
    text-align: right;
  }
}
